a * b' * d' * e' * f + a' * b' * c * g' * h' + a * d' * g' * h' + a * b * c' * d' * g * h' * i + a * c * d' * e' * f' * h' + b * c' * d * e * f * g' + a' * b * c * d' * e * f + b' * c * d * f * h'
d' * e' * f' * g + a' * d * e' * f' + b' * e' * f * g' + a' * b' * d * e
a * c' * d' * f' + b' * c' * d' * e' * f * g' * h' + a * b' * d' * f' * g + a * b * c' * e + a' * b * c * d' * e' * g + a' * c * d' * e * f * g' + b' * c * d * e * g' * h'
a * c * d * e * f * g + a * b' * c' * d' * f * g' + c' * d * f * g' * i' + b * c * d * e' * f * h * i' + b' * d' * e * g * h' + a * b' * c * d' * e + a' * c' * e' * f * h'
a' * b * c' * d' * f * g' + a' * b' * f' * h' + a * b * c' * d' * e' * f + b' * c' * d' * f' * g + b * c * e' * f' * g * h' * i
a' * d * e * f * g' + a' * d' * e' * g * h' + b * c' * d' * e' * g * h' + a * c * d' * e * f * i + b' * c * d' * e + a' * c * e' * f'
b' * c * d' * f' + a * c * e * f + b' * c' * d' * e + a * b' * c * e' * f' + a * b * c' * d * f' * g' + a * d' * f * g' * h'
a * c' * d' * e + a' * b * d * e + b' * c * d * e' * g' * h + b' * c' * e * f' * g' + a * b * c * e * g'
b * c * f' * h' + a' * b' * e' * f + a' * c * d' * e + a * b * c' * d * e * g * h' + a * b' * c * d * e' * f + a * b' * e * f' * g' * h + b' * c' * d * e' * f' * g' * i + c * d' * e * g * h
a * b * c' * d' + a' * d * e' * f' * g * h' + a' * f * h * i + a * b * c' * d * e' * g'
